<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francesco Volpe Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>
<body>
    <a href="pages/about.html">
        <p>ciao</p>
        <img src="images/logo.png" alt="logo">
    </a>
    <h1>
        Francesco Volpe
    </h1>
    <p>Welcome to my personal Portfolio.</p>
</body>
</html>